TWILIO_ACCOUNT_SID=AC459402cee0372c71f2e9e804e292458d
TWILIO_AUTH_TOKEN=eda3ddd354cf7141a1a77299f96d1f00
FIREBASE_API_KEY="AIzaSyBZ5UsshCljRiL5QeXCkGwhafQ0SeQDM00"
FIREBASE_AUTH_DOMAIN="askherout-e602e.firebaseapp.com"
FIREBASE_PROJECT_ID="askherout-e602e"
FIREBASE_STORAGE_BUCKET="askherout-e602e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1030360510857"
FIREBASE_APP_ID="1:1030360510857:web:d1b422f31f853c30097158"
FIREBASE_MEASUREMENT_ID="G-L7S22PFTGX"
